settings:
  logging: info
  tags:
    - <hostname>
    - <@&910810486629621760>

events:
  container:
    - health_status
    - oom
    - destroy
    - create
    - restart
    - start
    - stop
    - kill
  image:
    - delete
  volume:
    - destroy
    - create
  network:
    - create
    - destroy
    - remove
  daemon:
    - reload

integrations:
  slack:
    enabled: False
  sparkpost:
    enabled: False
  discord:
    enabled: True
    url: <webhook>
