settings:
  logging: info
  tags:
    - <hostname>
  exclusions: 
  inclusions: 

events:
  container: 
    - health_status
    - oom
    - destroy
    - create
  image: 
    - delete
  plugin:
    - install
    - remove
  volume: 
    - destroy
    - create
  network:
    - destroy
  daemon:
    - reload
  service:
    - remove
  node:
    - remove
  secret:
    - remove
  config:
    - remove

integrations:
  slack:
    enabled: False
  sparkpost:
    enabled: False
  discord:
    enabled: True
    url: https://discordapp.com/api/webhooks/<uuid>
